# CNCSection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CNCSectionDB.db  code_A002.txt  code_A004.txt  code_CNC-122A.txt  code_GIF-341SD.txt  loading.html  spinner.html
app/src/main/java/Enter/: EntryActivity.java
app/src/main/java/Manager/: CreateOrderFragment.java  DBManager.java  MainActivity.java  MainActivityManager.java
app/src/main/java/Master/: DBMaster.java  GenerateOrderActivity.java  GenerateOrderFragment.java  MainActivityMaster.java  MasterString.java
app/src/main/java/Operator/: DBOperator.java  ExecuteOrderActivity.java  MainActivityOperator.java  OperatorOrderFragment.java  StaffOrderFragment.java  StringAdapter.java
app/src/main/java/Staff/: DBStaff.java  ListOrderFragment.java  MainActivityStaff.java  OperatorOrderFragment.java  OrderInformation.java  RegistrationActivity.java  RegistrationFragment.java  StaffOrderFragment.java
app/src/main/res/color/: navigation_menu_items_color.xml
app/src/main/res/drawable/: background.xml  background_reverse.xml  baseline_add_circle_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_calendar_month_24.xml  baseline_do_disturb_on_24.xml  baseline_engineering_24.xml  baseline_groups_24.xml  baseline_how_to_reg_24.xml  baseline_manage_accounts_24.xml  baseline_person_add_24.xml  baseline_playlist_add_check_circle.xml  baseline_settings.xml  custom_input.xml  osnaska.xml  round.xml  round2.xml  round3.xml  round_delegat.xml  shape_android_icon.xml  shape_button.xml  shape_launch_screen.xml  shape_navigation_menu.xml  shape_new_gradient.xml  shape_of_elements.xml  spinner_shape.xml  state_color_blue.xml  state_color_gray.xml  state_color_green.xml  state_color_red.xml  state_color_yellow.xml
app/src/main/res/layout/: activity_create_order.xml  activity_entry.xml  activity_execute_order.xml  activity_generate_order.xml  activity_main.xml  activity_main_manager.xml  activity_main_master.xml  activity_main_operator.xml  activity_main_staff.xml  activity_order_information.xml  activity_pdfviewer.xml  activity_people_information.xml  activity_registration.xml  activity_registration_avtivity.xml  activity_staff_order_information.xml  activity_txt_viewer.xml  delegat.xml  (+12 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
