<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/header">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/manager_header"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/item"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/item_number_entry"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:autofillHints=""
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:hint="@string/hint_3"
                            android:inputType="text"
                            tools:ignore="TextFields" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/production_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/time"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/calendar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/calendar_button_description"
                            android:background="@drawable/baseline_calendar_month_24" />

                        <EditText
                            android:id="@+id/calendar_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:inputType="date"
                            android:textSize="20sp"
                            android:hint="@string/calendar_description"
                            />
                    </LinearLayout>

                        <TextView
                            android:id="@+id/commentary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/round"
                            android:gravity="center"
                            android:text="@string/commentary"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/commentary_entry"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/round2"
                            android:gravity="bottom"
                            android:hint="@string/hint_2"
                            android:maxLength="200"
                            android:inputType="textMultiLine" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="right"
                            android:text="@string/application" />

                        <TextView
                            android:id="@+id/application_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/round"
                            android:gravity="center"
                            android:text="@string/applications"
                            android:textSize="20sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/search_button"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/round3"
                                android:gravity="center"
                                android:text="@string/search"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
