<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac"
    tools:context=".GenerateOrderActivity"
    >



    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:background="@color/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/master_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/master_header"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </TableLayout>


    <TextView
        android:id="@+id/bench_list"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/bench"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bench_spinner" />

    <Spinner
        android:id="@+id/bench_spinner"
        android:layout_width="280dp"
        android:layout_height="31dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_button_bench"
        android:layout_width="61dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:onClick="AddBench"
        android:text="@string/add"
        app:layout_constraintStart_toEndOf="@+id/bench_spinner"
        app:layout_constraintTop_toTopOf="@+id/bench_spinner" />

    <Button
        android:id="@+id/delete_button_bench"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:onClick="DeleteBench"
        android:text="@string/delete"
        app:layout_constraintStart_toEndOf="@+id/add_button_bench"
        app:layout_constraintTop_toTopOf="@+id/add_button_bench" />

    <TextView
        android:id="@+id/equipment_list"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/equipment"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipment_spinner" />

    <Spinner
        android:id="@+id/equipment_spinner"
        android:layout_width="280dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bench_list" />

    <Button
        android:id="@+id/add_button_equipment"
        android:layout_width="61dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:onClick="AddEquipment"
        android:text="@string/add"
        app:layout_constraintStart_toEndOf="@+id/equipment_spinner"
        app:layout_constraintTop_toTopOf="@+id/equipment_spinner" />

    <Button
        android:id="@+id/delete_button_equipment"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:onClick="DeleteEquipment"
        android:text="@string/delete"
        app:layout_constraintStart_toEndOf="@+id/add_button_equipment"
        app:layout_constraintTop_toTopOf="@+id/add_button_equipment" />

    <TextView
    android:id="@+id/operator_list"
    android:layout_width="401dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:text="@string/operator"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/operator_spinner" />

    <Spinner
        android:id="@+id/operator_spinner"
        android:layout_width="280dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipment_list" />

    <Button
        android:id="@+id/add_button_operator"
        android:layout_width="61dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:onClick="AddOperator"
        android:text="@string/add"
        app:layout_constraintStart_toEndOf="@+id/operator_spinner"
        app:layout_constraintTop_toTopOf="@+id/operator_spinner" />

    <Button
        android:id="@+id/delete_button_operator"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:onClick="DeleteOperator"
        android:text="@string/delete"
        app:layout_constraintStart_toEndOf="@+id/add_button_operator"
        app:layout_constraintTop_toTopOf="@+id/add_button_operator" />


    <TextView
        android:id="@+id/drawing"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="@string/drawing"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operator_list" />

    <EditText
        android:id="@+id/input_drawing"
        android:layout_width="196dp"
        android:layout_height="63dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="@string/hint_drawing"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/drawing"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/techProcess"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="@string/techProcess"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing" />

    <EditText
        android:id="@+id/input_techProcess"
        android:layout_width="196dp"
        android:layout_height="63dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="@string/hint_techProcess"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/techProcess"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/master_commentary"
        android:layout_width="193dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="@string/commentary"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/techProcess" />

    <EditText
        android:id="@+id/commentary_entry"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round2"
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/hint_2"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/master_commentary" />

    <TextView
        android:id="@+id/estimated_production_time"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="@string/estimated_time"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/input_estimated_production_time"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_estimated_production_time"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="@string/hint_1"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/estimated_production_time"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>