<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rus_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entry"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldLoginSignIn"
            style="@style/TextInputLayoutStyle"
            android:hint="@string/login"
            app:endIconMode="none"
            android:layout_marginTop="50dp"
            app:endIconTint="@color/dark_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login"
                style="@style/TextInputEditTextStyleSign"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldPasswordSignIn"
            style="@style/TextInputLayoutStyle"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditPasswordSignIn"
                style="@style/TextInputEditTextStyleSign"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/outlinedTextFieldLoginSignIn"
            android:textColor="@color/rus_red"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_button"
            style="@style/AppCompatButtonStyle"
            android:text="@string/sent"/>

        </LinearLayout>


</FrameLayout>