<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Button Navigation Menu-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="743dp"
        android:layout_weight="1" >

        <!-- Base CardView -->



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botttom_navigation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_navigation_menu"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/navigation_menu_items_color"
            app:itemTextColor="@color/navigation_menu_items_color"
            app:menu="@menu/button_navigation_menu" />
    </FrameLayout>
</LinearLayout>