<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rus_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operator_header"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_of_elements"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/order_number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bench"
                    android:text="@string/bench"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/bench_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/shape_of_elements"
                    android:gravity="start"
                    android:hint="@string/bench"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/equipment"
                    android:text="@string/equipment"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textSize="18dp"
                     />

                <TextView
                    android:id="@+id/equipment_content"
                    android:hint="@string/equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/shape_of_elements"
                    android:gravity="start"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/open_drawing_button"
                        style="@style/AppCompatButtonStyle"
                        android:text="@string/open_drawing" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/open_techProcess_button"
                        style="@style/AppCompatButtonStyle"
                        android:text="@string/open_techProcess"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/commentary"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"

                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/commentary"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/commentary_entry"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_of_elements"
                        android:gravity="bottom"
                        android:hint="@string/hint_2"
                        android:inputType="textMultiLine"
                        android:maxLength="200"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:scrollbars="vertical"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/order_status"
                    android:text="@string/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/order_status_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:dropDownVerticalOffset="50dp"
                    android:background="@drawable/spinner_shape"
                    android:layout_gravity="end" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</FrameLayout>
