<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/header">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/operator_header"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_of_elements"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/order_number"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bench"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_of_elements"
                        android:gravity="start"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/bench"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bench_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_of_elements"
                        android:gravity="start"
                        android:hint="@string/bench"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/equipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_of_elements"
                        android:gravity="start"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/equipment"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/equipment_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_of_elements"
                        android:gravity="start"
                        android:hint="@string/equipment"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="120dp">

                        <Button
                            android:id="@+id/open_drawing_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_of_elements"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/open_drawing"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp">

                        <Button
                            android:id="@+id/open_techProcess_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_of_elements"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/open_techProcess"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/commentary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_of_elements"
                        android:gravity="start"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/commentary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/commentary_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_of_elements"
                        android:gravity="start"
                        android:hint="@string/commentary"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_of_elements"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginEnd="4dp"
                            android:text="@string/order_status"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/order_status_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:layout_gravity="end" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
