<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/round_delegat">


    <TextView
        android:id="@+id/number"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:text="@string/application_number"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/input_number"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="@string/status"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/input_status"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="@color/black"/>

</LinearLayout>
