<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rus_white"
    tools:context="Master.GenerateOrderFragment">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_entry_master"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/rus_white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Возврат в список заявок" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black" />


        <TextView
            android:id="@+id/entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/ordergenerate_caps"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/idRequestTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="id"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:orientation="vertical"
                android:padding="4dp">


                <TextView
                    android:id="@+id/bench_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/bench"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/bench_spinner"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="@drawable/spinner_shape"
                        android:dropDownVerticalOffset="50dp"
                        android:gravity="start" />

                    <ImageButton
                        android:id="@+id/add_button_bench"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="33dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/baseline_add_circle_24" />

                </RelativeLayout>


                <ListView
                    android:id="@+id/bench_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_of_elements" />

                <TextView
                    android:id="@+id/equipment_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/equipment"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/equipment_spinner"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="@drawable/spinner_shape"
                        android:dropDownVerticalOffset="50dp"
                        android:gravity="start" />

                    <ImageButton
                        android:id="@+id/add_button_equipment"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="49dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/baseline_add_circle_24"/>

                </RelativeLayout>


                <ListView
                    android:id="@+id/equipment_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_of_elements" />


                <TextView
                    android:id="@+id/operator_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/operator"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/operator_spinner"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="@drawable/spinner_shape"
                        android:dropDownVerticalOffset="50dp"
                        android:gravity="start" />

                    <ImageButton
                        android:id="@+id/add_button_operator"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/baseline_add_circle_24" />

                </RelativeLayout>

                <ListView
                    android:id="@+id/operator_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_of_elements" />

                <TextView
                    android:id="@+id/tool_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/tools"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/tool_spinner"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="@drawable/spinner_shape"
                        android:dropDownVerticalOffset="50dp"
                        android:gravity="start" />

                    <ImageButton
                        android:id="@+id/add_button_tool"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="33dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/baseline_add_circle_24"/>

                </RelativeLayout>


                <ListView
                    android:id="@+id/tool_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_of_elements" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/status"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/stateInformer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/state_color_red"
                        android:src="@drawable/osnaska">

                    </ImageButton>

                    <EditText
                        android:id="@+id/states_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_input"
                        android:enabled="false"
                        android:gravity="left"
                        android:hint="@string/hint_3"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/openProgramButton"
                    style="@style/AppCompatButtonStyle"
                    android:text="@string/open_drawing" />

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    style="@style/AppCompatButtonStyle"-->
<!--                    android:text="@string/open_techProcess" />-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    style="@style/AppCompatButtonStyle"-->
<!--                    android:text="@string/open_program" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/estimated_time"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/productionTimeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_input"
                    android:gravity="left"
                    android:hint="300"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/error_time_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/rus_red" />

                <TextView
                    android:id="@+id/estimated_production_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/date_master"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_estimated_production_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:hint="@string/calendar_description"
                        android:inputType="date"
                        android:padding="12dp"
                        android:paddingEnd="20dp"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/calendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:contentDescription="@string/calendar_button_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_calendar_month_24" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/error_calendar_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/rus_red" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addOrderButton"
                    style="@style/AppCompatButtonStyle"
                    android:layout_marginTop="-5dp"
                    android:text="Сформировать заявку" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>
