<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rus_white"
    tools:context=".OperatorOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoorder_caps"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/idOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать id"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/status"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/stateInformer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/osnaska"
                        android:background="@drawable/state_color_red"
                        android:layout_marginRight="20dp">
                    </ImageButton>

                    <Spinner
                        android:id="@+id/states_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="start"
                        android:dropDownVerticalOffset="50dp"
                        android:background="@drawable/spinner_shape"
                        android:layout_gravity="end" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>