<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rus_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_entry_staff"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/rus_white"
            app:title="Выход"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/registration_header"
            android:gravity="center"
            android:text="@string/registration_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/fio_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/fio_f"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fio_f_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/custom_input"
                    android:padding="12dp"
                    android:gravity="left"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:hint="@string/first_name"
                    tools:ignore="LabelFor,RtlHardcoded" />
                <TextView
                    android:id="@+id/error_second_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rus_red"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/fio_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/fio_i"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/fio_i_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/custom_input"
                    android:padding="12dp"
                    android:gravity="left"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:hint="@string/second_name"
                    tools:ignore="LabelFor,RtlHardcoded" />
                <TextView
                    android:id="@+id/error_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rus_red"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/fio_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/fio_o"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/fio_o_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/custom_input"
                    android:padding="12dp"
                    android:gravity="left"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:hint="@string/third_name"
                    tools:ignore="LabelFor,RtlHardcoded" />
                <TextView
                    android:id="@+id/error_third_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rus_red"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/role"
                    android:text="@string/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/role_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:dropDownVerticalOffset="50dp"
                    android:background="@drawable/spinner_shape"
                    android:layout_gravity="end" />

                <TextView
                    android:id="@+id/error_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rus_red"
                    android:layout_gravity="center"/>


                <TextView
                    android:id="@+id/birthday"
                    android:text="@string/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/calendar_date_staff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:padding="12dp"
                        android:hint="@string/date_description"
                        android:inputType="date"
                        android:paddingEnd="60dp"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/calendar_button_staff"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/baseline_calendar_month_24"
                        android:contentDescription="@string/calendar_button_description"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/error_calendar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rus_red"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/choose_password"
                    android:text="@string/choose_a_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldPasswordSignUpFirst"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditPasswordSignUpFirst"
                        style="@style/TextInputEditTextStyleSign"
                        android:inputType="textPassword"
                        android:background="@drawable/custom_input"
                         />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:text="Повторите пароль"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldPasswordSignUpSecond"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditPasswordSignUpSecond"
                        style="@style/TextInputEditTextStyleSign"
                        android:inputType="textPassword"
                        android:background="@drawable/custom_input"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/error_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rus_red"
                    android:layout_gravity="center"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_button"
                    style="@style/AppCompatButtonStyle"
                    android:text="@string/createStaff"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="100dp"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
