<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rus_white"
    tools:context="Master.GenerateOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="90dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_entry_master"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/rus_white"
            app:title="Выход"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:id="@+id/entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/ordergenerate_caps"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:orientation="vertical"
                android:padding="4dp">


                <TextView
                    android:id="@+id/bench_list"
                    android:text="@string/bench"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/bench_spinner"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:gravity="start"
                        android:dropDownVerticalOffset="50dp"
                        android:background="@drawable/spinner_shape"
                        android:layout_gravity="end" />

                    <ImageButton
                        android:id="@+id/add_button_bench"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/update_button_bench"
                        android:background="@drawable/baseline_add_circle_24"
                        />

                    <ImageButton
                        android:id="@+id/update_button_bench"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/baseline_add_circle"
                        android:onClick="UpdateBench" />
                </RelativeLayout>



                <ListView
                    android:id="@+id/bench_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_of_elements"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/equipment_list"
                    android:text="@string/equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/equipment_spinner"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:gravity="start"
                        android:dropDownVerticalOffset="50dp"
                        android:background="@drawable/spinner_shape"
                        android:layout_gravity="end" />

                    <ImageButton
                        android:id="@+id/add_button_equipment"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:onClick="AddEquipment"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/update_button_equipment"
                        android:background="@drawable/baseline_add_circle_24" />

                    <ImageButton
                        android:id="@+id/update_button_equipment"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/baseline_add_circle"
                        android:onClick="UpdateEquipment" />
                </RelativeLayout>


                <ListView
                    android:id="@+id/equipment_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_of_elements"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    />


                <TextView
                    android:id="@+id/operator_list"
                    android:text="@string/operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/operator_spinner"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:gravity="start"
                        android:dropDownVerticalOffset="50dp"
                        android:background="@drawable/spinner_shape"
                        android:layout_gravity="end" />

                    <ImageButton
                        android:id="@+id/add_button_operator"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:onClick="AddOperator"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/update_button_operator"
                        android:background="@drawable/baseline_add_circle_24" />

                    <ImageButton
                        android:id="@+id/update_button_operator"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/baseline_add_circle"
                        android:onClick="UpdateOperator" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/operator_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_of_elements"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tool_list"
                    android:text="@string/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/tool_spinner"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:gravity="start"
                        android:dropDownVerticalOffset="50dp"
                        android:background="@drawable/spinner_shape"
                        android:layout_gravity="end" />

                    <ImageButton
                        android:id="@+id/add_button_tool"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:onClick="AddTool"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/update_button_tool"
                        android:background="@drawable/baseline_add_circle_24" />

                    <ImageButton
                        android:id="@+id/update_button_tool"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/baseline_add_circle"
                        android:onClick="UpdateTool" />
                </RelativeLayout>


                <ListView
                    android:id="@+id/tool_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_of_elements"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/drawing"
                    android:text="@string/drawing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/item_number_entry"
                    android:hint="@string/hint_drawing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_input"
                    android:padding="12dp"
                    android:gravity="left"
                    android:inputType="text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/techProcess"
                    android:text="@string/techProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/input_techProcess"
                    android:hint="@string/hint_techProcess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_input"
                    android:padding="12dp"
                    android:gravity="left"
                    android:inputType="text"
                    android:textSize="18sp"/>


                <TextView
                    android:id="@+id/commentary"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"

                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/commentary"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/commentary_entry"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_of_elements"
                        android:gravity="bottom"
                        android:hint="@string/hint_2"
                        android:inputType="textMultiLine"
                        android:maxLength="200"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:scrollbars="vertical"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/estimated_production_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/estimated_time"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <EditText
                        android:id="@+id/input_estimated_production_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_input"
                        android:padding="12dp"
                        android:hint="@string/calendar_description"
                        android:inputType="date"
                        android:paddingEnd="20dp"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/calendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/baseline_calendar_month_24"
                        android:contentDescription="@string/calendar_button_description"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    style="@style/AppCompatButtonStyle"
                    android:layout_marginTop="-5dp"
                    android:text="Оформить заявку" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>
